# [Required] Application environment (development or production)
NODE_ENV=development

# [Optional] Specifies the application log level
# Defaults to info
LOG_LEVEL=debug

# Bot
# [Required] Telegram Bot API token obtained from @BotFather
# Use "<BOT_TOKEN>/test" if your bot is running on test server
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# [Optional] Specifies method to receive incoming updates (polling or webhook)
# Defaults to webhook in production, polling in development
BOT_MODE=polling
# [Optional in polling mode] Webhook endpoint URL, used to configure webhook in production environment
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
# [Optional] Specifies the server hostname.
# Defaults to 0.0.0.0
BOT_SERVER_HOST=localhost
# Optional. Specifies the server port
# Defaults to 80
BOT_SERVER_PORT=80
# [Optional] Administrator user IDs
# Use this to specify user IDs that have special privileges, such as executing /setcommands
# Defaults to []
BOT_ADMINS=[1]
# [Optional] A JSON-serialized list of the update types you want your bot to receive
# Defaults to [] (all update types except chat_member)
BOT_ALLOWED_UPDATES=[]
